DB_USER=sa        # Tài khoản đăng nhập SQL Server cục bộ
DB_PASSWORD=md43SGAB@     # Mật khẩu SQL Server cục bộ
DB_SERVER=localhost                     # Hoặc 127.0.0.1 nếu không dùng tên instance
DB_DATABASE=UserDashBoard          # Tên database bạn muốn kết nối
DB_ENCRYPT=false                        # Không cần mã hoa